OPENAI_API_KEY= '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'
TAVILY_API_KEY= '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'

# Server Port (optional, defaults to 3000)
PORT=3000